# Postgres
POSTGRES_DB=lionpay
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# DynamoDB
DYNAMODB_URL=http://dynamodb:8000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ap-northeast-2

# JWT
# Note: JWT_SECRET must be a Base64-encoded string (256-bit recommended)
# Generate a new one with: openssl rand -base64 32
JWT_SECRET=i1/FNtV2WmPWqR3hBjKSEnb781vvcHNFJoyvJ4g8ZKY=

# Admin
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=admin